//// Clave WIfI ////
WPA: 3660282273 

////HOSTING BIEN ///

https://c2.bksoft.mx:1500/
avilsamx
gX1qD8dJ0scQ2j

//// Hosting ////
https://c2.bksoft.mx:1500:/ispmgr
usuario: avilsamx
passwd: kL2dS7qO4btX8d

//// Correos ////
https://mailadmin.zoho.com/cpanel/
aaviles@avilsa.com.mx
Qh85q1321

//// Formularios ////
https://www.cognitoforms.com/login
marketing@avilsa.com.mx
Qh85q1321

//// Word Press ////
https://www.avilsa.com.mx/bkadmin/ 
avilsaadm
##h7CF4&Eb7!EL1!ZrAyc5HB

Progra201217$$Arturo

BD

bkad_avilsa
efoKadCNR@9

orutra16

arturo16

AASS960616CRA

avilsasys

avilsasystems

Sistemas2021$

avilsasistemas@gmail.com

profealvarado16@gmail.com


Comercializadora Saron Shekina

Calle A. Obregon numero 302, Jesus Carranza Obregon, Col. 8 Cedros, Toluca, Estado de Mexico 

7223051972

rcarlosmisael@yahoo.com.mx

Sr. Misael Ramirez


////////////////Correos Avilsa//////////////

sistemas@avilsa.com.mx
Sistemas21$$

facturacion@avilsa.com.mx
Facturacion22$$

dh@avilsa.com.mx
DesaHuma21$

publicidad@avilsa.com.mx
Publici21$

administracion@avilsa.com.mx
Admin21$

asesor@avilsa.com.mx
Asesor21$

atencionc@avilsa.com.mx
Atencion21$

Ejecutivo21$
Direccion21$
Informa21$

alkmpo
!vIpgTbE~sI9


avilsa nuevo word prees
admin
wD5cL9kH7vyP5b
https://avilsa.com.mx/landin




///////////////Landin Page/////////////////
https://avilsa.com.mx/landin/wp-admin
landin
hF9qU2wG0myT8f

Actualizacion de instalaciones de electricas en BT y revision UVIE (Unidad Verificadora).

 25 a 28 semanas 

Tiempo de entrega de 5 a 7 meses.

https://answerthepublic.com 



¿De qué forma le podemos ayudar en la solución a su problemática?
Deseo cotizar solo el transformador
Cotizar servicio integral: Transformador más conexión
Solicito más información sobre el 




//////////////////Nueva Imagen Facial/////////////////

nuevaimagenfacialoficial
Facial2021$

///////////// Consultoria kike ///////////

consultoriafiscalch@gmail.com

Consultoria2021$

ArturoyZairaSiempre

ArturoSiu160696$$

/// gbriian33@gmail.com Brian123%
/// borgoumari@gmail.com Mari123%